# springTest

./: pom.xml
sql/: createTable.sql
src/main/java/ru/evgen/springTest/: HomeController.java
src/main/java/ru/evgen/springTest/config/: MvcConfiguration.java
src/main/java/ru/evgen/springTest/controller/: HomeController.java
src/main/java/ru/evgen/springTest/dao/: ContactDAO.java  ContactDAOImpl.java
src/main/java/ru/evgen/springTest/model/: Contact.java  User.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  oldhome.jsp
src/test/resources/: log4j.xml
